# e-loan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alexis/e_loan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/e_loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/e_loan/: Constants.java  DarajaApiClient.java  HomeActivity.java  LearnMoreActivity.java  MainActivity.java  OtpConfirmationActivity.java  PayActivity.java  SignUp.java  Utils.java
app/src/main/java/com/alexis/e_loan/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/alexis/e_loan/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/alexis/e_loan/Services/: STKPushService.java
app/src/main/java/com/example/e_loan/: Constants.java  DarajaApiClient.java  HomeActivity.java  LearnMoreActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  OtpConfirmationActivity.java  PayActivity.java  SignUp.java  Utils.java
app/src/main/java/com/example/e_loan/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/e_loan/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/e_loan/Services/: STKPushService.java
app/src/main/java/com/example/e_loan/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/e_loan/data/model/: LoggedInUser.java
app/src/main/java/com/example/e_loan/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: custom_progress.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_learn_more.xml  activity_main.xml  activity_pay.xml  activity_sign_up.xml  activty_login.xml  fragment_login.xml  otp_verifcation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexis/e_loan/: ExampleUnitTest.java
app/src/test/java/com/example/e_loan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
